# Azure-Function-c-

./: Azure Function.csproj  SQLGetRestAPI.cs
.github/workflows/: master_sqlgetrestapi.yml
GET-SQL-RestAPI/: Function1.cs  GET-SQL-RestAPI.csproj  GET-SQL-RestAPI.sln
GET-SQL-RestAPI/Properties/: serviceDependencies.GET-SQL-RestAPI - Zip Deploy.json
GET-SQL-RestAPI/Properties/PublishProfiles/: GET-SQL-RestAPI - Zip Deploy.pubxml
GET-SQL-RestAPI/Properties/ServiceDependencies/GET-SQL-RestAPI - Zip Deploy/: profile.arm.json
GETSQLRestAPI/: Function1.cs  GETSQLRestAPI.sln
GETSQLRestAPI V1/: GETSQLRestAPI.csproj
GETSQLRestAPI V1/Properties/ServiceDependencies/GETSQLRestAPI - Zip Deploy/: appInsights1.arm.json  secrets1.arm.json  storage1.arm.json
GETSQLRestAPI/Properties/PublishProfiles/: GETSQLRestAPI - Zip Deploy.pubxml
GetSQLSchemaAPI/: GetSQLSchemaAPI.csproj
GetSQLSchemaAPI/Controllers/: SchemaController.cs
GetSQLSchemaAPI/Helpers/: PaginationHelperscs.cs
GetSQLSchemaAPI/Models/: CityStaging.cs  Customer.cs  CustomerStaging.cs  EmployeeStaging.cs  EtlCutoff.cs  Lineage.cs  Movement.cs  OrderStaging.cs  PaymentMethodStaging.cs  PurchaseStaging.cs  Sale.cs  SaleStaging.cs  StockHolding.cs  StockItem.cs  StockItemStaging.cs  Supplier.cs  SupplierStaging.cs  Transaction.cs  TransactionType.cs  TransactionTypeStaging.cs
GetSQLSchemaAPI/Properties/: launchSettings.json  serviceDependencies.GetSQLSchemaAPI-Pagination - Web Deploy.json  serviceDependencies.json
GetSQLSchemaAPI/Properties/PublishProfiles/: GetSQLSchemaAPI-Pagination - Web Deploy.pubxml
GetSQLSchemaAPI/Services/: IUriService.cs
GetSQLSchemaAPI/Wrappers/: PagedResponse.cs  Response.cs
GetSQLSchemaAPIv0/: GetSQLSchemaAPI.sln  Program.cs  appsettings.json
GetSQLSchemaAPIv0/Models/: City.cs  Date.cs  Employee.cs  MovementStaging.cs  Order.cs  Pagination.cs  PaymentMethod.cs  Purchase.cs  StockHoldingStaging.cs  TransactionStaging.cs  azwideworldimportersdataDBContext.cs
GetSQLSchemaAPIv0/Services/: UriService.cs
SQLGETRestAPI/: Azure Functions.csproj  ReadMe.md  SQLGETRestAPI.cs
SQLGETRestAPI/SQLGetRestAPI Function C#/: SQLGETRestAPI.cs  SQLGetRestAPI Function C#.csproj
(+3 files in other folders)
